<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="제2외국어/한문 (40분)"
        android:textSize="30dp"
        android:layout_marginTop="50dp"
        android:textAlignment="center"
        android:gravity="center_horizontal"></TextView>
    <TextView
        android:id="@+id/TextView_time_foreignLanguage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="60sp"
        android:text="00:00"
        ></TextView>
    <LinearLayout
        android:id="@+id/LinearLayout_btns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_marginHorizontal="30dp"
        android:paddingTop="100dp"
        android:layout_alignTop="@id/TextView_time_foreignLanguage">
        <Button
            android:id="@+id/btn_start_pause_fl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="시작"
            android:layout_weight="1"
            android:layout_marginHorizontal="5dp"
            android:background="@drawable/btn_design1"
            android:textColor="#FFFFFF"></Button>
        <Button
            android:id="@+id/btn_reset_fl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="초기화"
            android:layout_weight="1"
            android:layout_marginHorizontal="5dp"
            android:background="@drawable/btn_design1"
            android:textColor="#FFFFFF"></Button>
        <Button
            android:id="@+id/btn_stop_save_fl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="중지"
            android:layout_weight="1"
            android:layout_marginHorizontal="5dp"
            android:background="@drawable/btn_design1"
            android:textColor="#FFFFFF"></Button>
    </LinearLayout>

    <Button
        android:id="@+id/btn_save_end_fl"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="200dp"
        android:text="저장 &amp; 종료"
        android:visibility="invisible"
        android:background="@drawable/btn_design1"
        android:textColor="#FFFFFF"></Button>

</RelativeLayout>