<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/TextView_analogClock_subject_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="국어 (80분)\n8:40~10:00"
        android:textSize="30dp"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:layout_alignParentTop="true"
        ></TextView>

    <com.examtimer1.CustomAnalogClock
        android:id="@+id/analogClock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_centerInParent="true"
        ></com.examtimer1.CustomAnalogClock>

    <Button
        android:id="@+id/btn_start_analogClock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_weight="1"
        android:background="@drawable/btn_design1"
        android:text="시작"
        android:textColor="#FFFFFF"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:layout_centerHorizontal="true"></Button>



</RelativeLayout>