<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="50dp">
        <TextView
            android:id="@+id/TextView_record_total_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="타이머 기록-전체"
            android:textAlignment="center"
            android:textSize="30dp"
            android:layout_marginVertical="50dp"
            ></TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="7"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="4dp"
                android:layout_weight="1"
                android:elevation="4dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="국어"
                        android:textSize="30dp"
                        android:layout_weight="1"
                        android:textAlignment="center"></TextView>
                    <TextView
                        android:id="@+id/TextView_record_total_Korean"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" 00:00"
                        android:textSize="30dp"
                        android:layout_weight="1"
                        android:textAlignment="center"></TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="4dp"
                android:layout_marginHorizontal="10dp"
                android:elevation="4dp"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="수학"
                        android:textSize="30dp"
                        android:layout_weight="1"
                        android:textAlignment="center"></TextView>
                    <TextView
                        android:id="@+id/TextView_record_total_math"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" 00:00"
                        android:textSize="30dp"
                        android:layout_weight="1"
                        android:textAlignment="center"></TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="4dp"
                android:layout_marginHorizontal="10dp"
                android:elevation="4dp"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="영어"
                        android:textSize="30dp"
                        android:layout_weight="1"
                        android:textAlignment="center"></TextView>
                    <TextView
                        android:id="@+id/TextView_record_total_English"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" 00:00"
                        android:textSize="30dp"
                        android:layout_weight="1"
                        android:textAlignment="center"></TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="4dp"
                android:layout_marginHorizontal="10dp"
                android:elevation="4dp"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="한국사"
                        android:textSize="30dp"
                        android:layout_weight="1"
                        android:textAlignment="center"></TextView>
                    <TextView
                        android:id="@+id/TextView_record_total_history"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" 00:00"
                        android:textSize="30dp"
                        android:layout_weight="1"
                        android:textAlignment="center"></TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="4dp"
                android:layout_marginHorizontal="10dp"
                android:elevation="4dp"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="탐구 1"
                        android:textSize="30dp"
                        android:layout_weight="1"
                        android:textAlignment="center"></TextView>
                    <TextView
                        android:id="@+id/TextView_record_total_science1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" 00:00"
                        android:textSize="30dp"
                        android:layout_weight="1"
                        android:textAlignment="center"></TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="4dp"
                android:layout_marginHorizontal="10dp"
                android:elevation="4dp"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="탐구 2"
                        android:textSize="30dp"
                        android:layout_weight="1"
                        android:textAlignment="center"></TextView>
                    <TextView
                        android:id="@+id/TextView_record_total_science2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" 00:00"
                        android:textSize="30dp"
                        android:layout_weight="1"
                        android:textAlignment="center"></TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="4dp"
                android:layout_marginHorizontal="10dp"
                android:elevation="4dp"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="제2외국어"
                        android:textSize="30dp"
                        android:layout_weight="1"
                        android:textAlignment="center"></TextView>
                    <TextView
                        android:id="@+id/TextView_record_total_foreignLanguage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" 00:00"
                        android:textSize="30dp"
                        android:layout_weight="1"
                        android:textAlignment="center"></TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id_for_test"></com.google.android.gms.ads.AdView>
</RelativeLayout>