<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingDefaultResource">
    <TextView
        android:id="@+id/TextView_analogClock_foreignLanguage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="제2외국어/한문\n17:00~17:40"
        android:textSize="30dp"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        ></TextView>

    <com.examtimer1.CustomAnalogClock_foreignLanguage
        android:id="@+id/analogClock_foreignLanguage"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"></com.examtimer1.CustomAnalogClock_foreignLanguage>

    <Button
        android:id="@+id/btn_start_analogClock_foreignLanguage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_weight="1"
        android:background="@drawable/btn_design1"
        android:text="시작"
        android:textColor="#FFFFFF"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/analogClock_foreignLanguage"
        app:layout_constraintBottom_toBottomOf="parent"
        ></Button>

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/digitalClockIconLen"
        android:layout_height="@dimen/digitalClockIconLen"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="@dimen/digitalClockIcon_radius">
        <ImageButton
            android:id="@+id/btn_toDigitalMode_foreignLanguage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/btn_design_digital_clock"
            ></ImageButton>
    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>